@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans Regular"), local("OpenSans-Regular"),
    url(s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0e.ttf) format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"),
    url(s/opensans/v15/mem5YaGs126MiZpBA-UNirkOUuhs.ttf) format("truetype");
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"),
    url(s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhs.ttf) format("truetype");
}
